<?php

return [
    'accepted'             => '必须接受 :attribute。',
    'active_url'           => ':attribute 不是有效的URL。',
    'after'                => ':attribute 必须是 :date 之后的日期。',
    'after_or_equal'       => ':attribute 必须是 :date 及之后的日期。',
    'alpha'                => ':attribute 只能包含字母。',
    'alpha_dash'           => ':attribute 只能包含字母、数字、破折号和下划线。',
    'alpha_num'            => ':attribute 只能包含字母和数字。',
    'array'                => ':attribute 必须是一个数组。',
    'before'               => ':attribute 必须是 :date 之前的日期。',
    'before_or_equal'      => ':attribute 必须是 :date 及之前的日期。',
    'between'              => [
        'numeric' => ':attribute 必须在 :min 到 :max 之间。',
        'file'    => ':attribute 必须在 :min 到 :max KB之间。',
        'string'  => ':attribute 必须在 :min 到 :max 个字符之间。',
        'array'   => ':attribute 必须有 :min 到 :max 项。',
    ],
    'boolean'              => ':attribute 必须是 true 或 false。',
    'confirmed'            => ':attribute 两次输入不一致。',
    'date'                 => ':attribute 不是有效日期。',
    'date_equals'          => ':attribute 必须等于 :date。',
    'date_format'          => ':attribute 格式必须为 :format。',
    'different'            => ':attribute 和 :other 必须不同。',
    'digits'               => ':attribute 必须是 :digits 位数字。',
    'digits_between'       => ':attribute 必须在 :min 到 :max 位之间。',
    'dimensions'           => ':attribute 图片尺寸无效。',
    'distinct'             => ':attribute 含有重复值。',
    'email'                => ':attribute 必须是有效的电子邮件地址。',
    'ends_with'            => ':attribute 必须以 :values 结尾。',
    'exists'               => '所选的 :attribute 无效。',
    'file'                 => ':attribute 必须是一个文件。',
    'filled'               => ':attribute 不能为空。',
    'gt'                   => [
        'numeric' => ':attribute 必须大于 :value。',
        'file'    => ':attribute 必须大于 :value KB。',
        'string'  => ':attribute 必须大于 :value 个字符。',
        'array'   => ':attribute 必须有超过 :value 项。',
    ],
    'gte'                  => [
        'numeric' => ':attribute 必须大于等于 :value。',
        'file'    => ':attribute 必须大于等于 :value KB。',
        'string'  => ':attribute 必须大于等于 :value 个字符。',
        'array'   => ':attribute 必须有 :value 项或以上。',
    ],
    'image'                => ':attribute 必须是图片。',
    'in'                   => '所选的 :attribute 无效。',
    'in_array'             => ':attribute 不在 :other 中。',
    'integer'              => ':attribute 必须是整数。',
    'ip'                   => ':attribute 必须是有效的IP地址。',
    'ipv4'                 => ':attribute 必须是有效的IPv4地址。',
    'ipv6'                 => ':attribute 必须是有效的IPv6地址。',
    'json'                 => ':attribute 必须是有效的JSON字符串。',
    'lt'                   => [
        'numeric' => ':attribute 必须小于 :value。',
        'file'    => ':attribute 必须小于 :value KB。',
        'string'  => ':attribute 必须小于 :value 个字符。',
        'array'   => ':attribute 必须少于 :value 项。',
    ],
    'lte'                  => [
        'numeric' => ':attribute 必须小于等于 :value。',
        'file'    => ':attribute 必须小于等于 :value KB。',
        'string'  => ':attribute 必须小于等于 :value 个字符。',
        'array'   => ':attribute 不能超过 :value 项。',
    ],
    'max'                  => [
        'numeric' => ':attribute 不能大于 :max。',
        'file'    => ':attribute 不能大于 :max KB。',
        'string'  => ':attribute 不能超过 :max 个字符。',
        'array'   => ':attribute 最多有 :max 项。',
    ],
    'mimes'                => ':attribute 必须是类型为 :values 的文件。',
    'mimetypes'            => ':attribute 必须是类型为 :values 的文件。',
    'min'                  => [
        'numeric' => ':attribute 最小为 :min。',
        'file'    => ':attribute 最小为 :min KB。',
        'string'  => ':attribute 最少 :min 个字符。',
        'array'   => ':attribute 最少有 :min 项。',
    ],
    'not_in'               => '所选的 :attribute 无效。',
    'not_regex'            => ':attribute 格式不正确。',
    'numeric'              => ':attribute 必须是数字。',
    'password'             => '密码错误。',
    'present'              => ':attribute 必须存在。',
    'regex'                => ':attribute 格式不正确。',
    'required'             => ':attribute 不能为空。',
    'required_if'          => '当 :other 为 :value 时 :attribute 不能为空。',
    'required_unless'      => '除非 :other 在 :values 中，否则 :attribute 不能为空。',
    'required_with'        => '当 :values 存在时 :attribute 不能为空。',
    'required_with_all'    => '当 :values 存在时 :attribute 不能为空。',
    'required_without'     => '当 :values 不存在时 :attribute 不能为空。',
    'required_without_all' => '当 :values 都不存在时 :attribute 不能为空。',
    'same'                 => ':attribute 和 :other 必须一致。',
    'size'                 => [
        'numeric' => ':attribute 必须是 :size。',
        'file'    => ':attribute 必须是 :size KB。',
        'string'  => ':attribute 必须是 :size 个字符。',
        'array'   => ':attribute 必须有 :size 项。',
    ],
    'starts_with'          => ':attribute 必须以 :values 开头。',
    'string'               => ':attribute 必须是一个字符串。',
    'timezone'             => ':attribute 必须是有效的时区。',
    'unique'               => ':attribute 已经存在。',
    'uploaded'             => ':attribute 上传失败。',
    'url'                  => ':attribute 格式不正确。',
    'uuid'                 => ':attribute 必须是有效的UUID。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];